LutronTrainingProject/LutronOrderingSystem/Views/AddProductView.xaml

<Window x:Class="LutronOrderingSystem.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LutronOrderingSystem.ViewModels"
        xmlns:helper="clr-namespace:LutronOrderingSystem.Helpers"
        xmlns:local="clr-namespace:LutronOrderingSystem.Views"
        mc:Ignorable="d"
        Title="Add New Device" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:ProductsViewModel x:Key="productsViewModel"/>
        <helper:CategoryToVisibilityConverter x:Key="CategoryToVisibilityConverter"/>
        <helper:CategoryConverter x:Key="CategoryConverter"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helper:Int32ToBooleanConverter x:Key="Int32ToBooleanConverter"/>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#b6ccb4" />
                                    <GradientStop Offset="0.5" Color="#FFFFFF" />
                                    <GradientStop Offset="1" Color="#abf2a5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#e4ede4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#abf2a5" />
                <GradientStop Offset="0.5" Color="#FFFFFF" />
                <GradientStop Offset="1" Color="#DFF0D8" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <TextBlock Text="Model Display String:" Margin="0,0,0,5" />
            <TextBox Text="{Binding Product.ModelDisplayString, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,572.333,15" Height="22" />

            <TextBlock Text="Description:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Product.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,572.333,15" Height="23" />

            <TextBlock Text="Category:" Margin="0,0,0,5"/>
            <ComboBox SelectedItem="{Binding Product.Category, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProductCategoryValues, Source={StaticResource productsViewModel}}" Margin="0,0,604.333,15" Height="23"/>

            <TextBlock Text="Number of Buttons:" Margin="0,0,0,5"
                       Visibility="{Binding Product.Category, Converter={StaticResource CategoryToVisibilityConverter}}">
            </TextBlock>
            <TextBox Text="{Binding Product.NumberOfButtons, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"
                     Margin="0,0,673.333,15"
                     Visibility="{Binding Product.Category, Converter={StaticResource CategoryToVisibilityConverter}}" Height="23">
            </TextBox>

            <TextBlock Text="Mount Type:" Margin="0,0,0,5"
                       Visibility="{Binding Product.Category, Converter={StaticResource CategoryConverter}}">
            </TextBlock>
            <ComboBox SelectedItem="{Binding Product.MountType, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding MountTypeValues, Source={StaticResource productsViewModel}}" Margin="0,0,604.333,15"
                      Visibility="{Binding Product.Category, Converter={StaticResource CategoryConverter}}" Height="27">
            </ComboBox>

            <TextBlock Text="Quantity:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Product.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}" Margin="0,0,657.333,15" Height="26"/>

            <StackPanel>
                <Button Height="23" Width="80" Content="Add" x:Name="AddProductAsync" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
