LutronTrainingProject/LutronOrderingSystem/Views/CartWindowView.xaml

<Window x:Class="LutronOrderingSystem.Views.CartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LutronOrderingSystem.Views"
        xmlns:viewmodels="clr-namespace:LutronOrderingSystem.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:CartWindowViewModel}"
        mc:Ignorable="d"
        Title="My Cart" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#b6ccb4" />
                                    <GradientStop Offset="0.5" Color="#FFFFFF" />
                                    <GradientStop Offset="1" Color="#abf2a5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#e4ede4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#abf2a5" />
                <GradientStop Offset="0.5" Color="#FFFFFF" />
                <GradientStop Offset="1" Color="#DFF0D8" />
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Title -->
        <TextBlock Text="My Cart" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Cart Items -->
       
        <DataGrid Grid.Row="1" IsReadOnly="True" Margin="0,0.333,-0.667,100.667" ItemsSource="{Binding CartItems}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Model ID" Binding="{Binding Product.ModelId}" />
                <DataGridTextColumn Header="Model Display String" Binding="{Binding Product.ModelDisplayString}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Product.Description}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />

                <DataGridTemplateColumn Header=" Remove Item ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="23" Width="60" Content="Remove" Margin="5" 
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" Style="{StaticResource CustomButtonStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Checkout Button -->
        <Button Content="Checkout" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="359,0,359.333,33.667"
                Command="{Binding CheckoutCommand}" Height="29" Width="75" Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</Window>
