LutronTrainingProject/LutronOrderingSystem/Views/EditProductView.xaml

<Window x:Class="LutronOrderingSystem.Views.EditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LutronOrderingSystem.ViewModels"
        xmlns:helper="clr-namespace:LutronOrderingSystem.Helpers"
        xmlns:local="clr-namespace:LutronOrderingSystem.Views"
        mc:Ignorable="d"
        Title="Edit Device" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:ProductsViewModel x:Key="productsViewModel"/>
        <helper:CategoryToVisibilityConverter x:Key="CategoryToVisibilityConverter"/>
        <helper:CategoryConverter x:Key="CategoryConverter"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helper:Int32ToBooleanConverter x:Key="Int32ToBooleanConverter"/>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        BorderBrush="Black" 
                        BorderThickness="0.5"
                        CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#b6ccb4" />
                                    <GradientStop Offset="0.5" Color="#FFFFFF" />
                                    <GradientStop Offset="1" Color="#abf2a5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#e4ede4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#abf2a5" />
                <GradientStop Offset="0.5" Color="#FFFFFF" />
                <GradientStop Offset="1" Color="#DFF0D8" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <TextBlock Text="Model Display String:" Margin="0,0,0,5" />
            <TextBox Text="{Binding Product.ModelDisplayString, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,541.333,15" Height="34" />

            <TextBlock Text="Description:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Product.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,381.333,15" Height="58" />

            <!--<TextBlock Text="Category:" Margin="0,0,0,5"/>
            <ComboBox SelectedItem="{Binding Product.Category, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProductCategoryValues, Source={StaticResource productsViewModel}}" Margin="0,0,0,15"/>-->

            <TextBlock Text="Number of Buttons:" Margin="0,0,0,5" Visibility="{Binding Product.Category, Converter={StaticResource CategoryToVisibilityConverter}}"/>
            <TextBox Text="{Binding Product.NumberOfButtons, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,690.333,15" Visibility="{Binding Product.Category, Converter={StaticResource CategoryToVisibilityConverter}}" Height="27"/>

            <TextBlock Text="Mount Type:" Margin="0,0,0,5" Visibility="{Binding Product.Category, Converter={StaticResource CategoryConverter}}"/>
            <ComboBox SelectedItem="{Binding Product.MountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding MountTypeValues, Source={StaticResource productsViewModel}}" Margin="0,0,525.333,15" Visibility="{Binding Product.Category, Converter={StaticResource CategoryConverter}}" Height="26"/>

            <TextBlock Text="Quantity:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Product.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,690.333,15" Height="27" RenderTransformOrigin="0.5,0.5"/>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Height="23" Width="80" Content="Update" x:Name="SaveChanges" Margin="-99,0,0,-0.333" HorizontalAlignment="Left" Style="{StaticResource CustomButtonStyle}" />
                <Button Height="23" Width="80" Content="Cancel" x:Name="Cancel" Margin="0,0,-30,-0.333" Grid.Column="1" Style="{StaticResource CustomButtonStyle}"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
